<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_sharing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3333"
    tools:context="sakkhat.in.peers.pages.FileSharing">

    <Button
        android:id="@+id/fileSharingFilePick"
        android:backgroundTint="#ffffff"
        android:textColor="#000000"
        android:text="Pick A File"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fileSharingStoreFolder"
        android:layout_below="@id/fileSharingFilePick"
        android:backgroundTint="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="10dp"
        android:text="Store Path"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
