<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base"
    android:background="@color/jarvis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sakkhat.in.peers.views.Index">

    <TextView
        android:id="@+id/baseText"
        android:text="Lets\nConnect\nTogether"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/baseSearchButton"
        android:backgroundTint="#ffffff"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:textSize="20sp"
        android:text="Search Nearby Device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/baseDeviceListView"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/baseSearchButton"
        android:layout_below="@id/baseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <ProgressBar
        android:id="@+id/baseSearchingProgress"
        android:visibility="gone"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>
