<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jarvis"
    tools:context="sakkhat.in.peers.views.Index">

    <TextView
        android:text="Lets\nShare"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/disconnect"
        android:text="Disconnect"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#ff0000"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/gotoShareCamera"
        android:layout_above="@id/disconnect"
        android:layout_margin="10dp"
        android:text="Camera Share"
        android:background="#ffffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/gotoFileShare"
        android:layout_above="@id/gotoShareCamera"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:text="File Share"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
